{
    "name":  "Runt.Service",
    "version":  "0.1-alpha-*",
    "authors":  ["Alxandr"],
    "dependencies":  {
        "Microsoft.Framework.DependencyInjection":  "0.1-alpha-*",
        "Newtonsoft.Json": "5.0.8",
        "Runt.Core":  ""
    },
    "configurations":  {
        "net45":  {}
    },
    "resources":  ["index.html", "js/**"]
}
